<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body class="container">
  <header>
    <div class="logo">MinhaLogo</div>

    <nav>
      <a href="index.html">Dashboard</a>
      <a href="transaction.html" active>Transações</a>
      <a href="budget.html">Orçamentos</a>
      <a href="simulator.html">Simuladores</a>
      <!-- <a href="#">Investimentos</a> -->
      <a href="import.html">Importar</a>
      <a href="#">Relatórios</a>
    </nav>

    <div class="actions">
      <button class="icon-btn-plus" type="button" title="Acesso rápido">
        <i class="bi bi-plus"></i>
      </button>
      <div class="btn-group">
        <button class="icon-btn" type="button" title="Notificações">
          <i class="bi bi-bell"></i>
        </button>
        <button class="icon-btn" type="button" title="Acesso rápido">
          <i class="bi bi-info-circle"></i>
        </button>
      </div>

      <div class="avatar" onclick="toggleDropdown()">
        <img src=https://ui-avatars.com/api/?name=Igor+Senario" alt="Perfil" />
      </div>

      <div class="dropdown" id="dropdown">
        <a href="#">Meu Perfil</a>
        <a href="#">Configurações</a>
        <a href="#">Sair</a>
      </div>
    </div>
  </header>

  <main>
    <div class="head">
      <h1>Transações</h1>
      <button type="button" onclick="abrirModal()">Adicionar Transação</button>
    </div>
    <div id="modal-transacao" class="modal">
      <div class="modal-content">
        <span class="close" onclick="fecharModal()">&times;</span>
        <h2>Adicionar Transação</h2>
        <form id="form-transacao">
          <div>
            <!-- Tipo de Lançamento -->
            <div class="radio-input">
              <label class="label">
                <input type="radio" name="tipo" value="receita" onclick="mostrarCampos('receita')" checked />
                <span class="text">Receita</span>
              </label>
              <label class="label">
                <input type="radio" name="tipo" value="despesa" onclick="mostrarCampos('despesa')">
                <span class="text">Despesa</span>
              </label>
            </div>

            <!-- Campos comuns -->
            <div id="campos-comuns">


              <input type="text" name="categoria" placeholder="Categoria"><br><br>

              <input type="number" name="valor" step="0.01" placeholder="Valor (R$)"><br><br>

              <div>
                <input type="text" id="datepicker" autocomplete="off" placeholder="Data">
              </div>

            </div>

            <!-- Somente para Receita -->
            <div id="campos-receita">
              <select name="forma_recebimento">
                <option value="" selected disabled>Forma de Recebimento</option>
                <option value="dinheiro">Dinheiro</option>
                <option value="pix">PIX</option>
                <option value="transferencia">Transferência</option>
                <option value="cartao">Cartão</option>
                <option value="outro">Outro</option>
              </select><br><br>
            </div>

            <!-- Somente para Despesa -->
            <div id="campos-despesa" style="display: none;">
              <select name="forma_pagamento" class="select-pagamento">
                <option value="" selected disabled>Forma de Pagamento</option>
                <option value="dinheiro">Dinheiro</option>
                <option value="pix">PIX</option>
                <option value="boleto">Boleto</option>
                <option value="cartao_credito">Cartão de Crédito</option>
                <option value="cartao_debito">Cartão de Débito</option>
                <option value="transferencia">Transferência</option>
                <option value="outro">Outro</option>
              </select>

              <div class="radio-pagament">
                <label class="radio-btn">
                  <input type="radio" name="forma" value="unico">
                  <span>Único</span>
                </label>

                <label class="radio-btn">
                  <input type="radio" name="forma" value="recorrente">
                  <span>Recorrente</span>
                </label>

                <div>
                  <label class="radio-btn">
                    <input type="radio" name="parcelas" value="parcelas" onclick="toggleDropdownRadio()">
                    <span>Parcelamento</span>
                  </label>
  
                  <div class="dropdown-radio" id="dropdown-radio">
                    <a href="#">1x</a><a href="#">2x</a><a href="#">3x</a><a href="#">4x</a><a href="#">5x</a><a
                      href="#">6x</a><a href="#">7x</a><a href="#">8x</a><a href="#">9x</a><a href="#">10x</a><a
                      href="#">11x</a><a href="#">12x</a><a href="#">Outro</a>
                  </div>
                  <input type="text" placeholder="Outro" style="display: none;">
                </div>

              </div>
            </div>


            


            
            <textarea name="descricao" placeholder="Observações" rows="3" type="text"></textarea>
          </div>
          <button type="submit">Salvar Lançamento</button>



        </form>
      </div>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Descrição</th>
            <th>Tipo</th>
            <th>Data</th>
            <th>Categoria</th>
            <th>Usuário</th>
            <th>Valor</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          <!-- Repetindo linhas para demonstração -->
          <tr>
            <td>Cinema</td>
            <td>Despesa</td>
            <td>18/03/2025</td>
            <td><span class="badge">Entretenimento</span></td>
            <td>Igor</td>
            <td>64,00</td>
            <td>
              <div class="table-actions">
                <button class="edit" type="button"><i class="bi bi-pencil-square"></i></button>
                <button class="delete" type="button"><i class="bi bi-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Cinema</td>
            <td>Despesa</td>
            <td>18/03/2025</td>
            <td><span class="badge">Entretenimento</span></td>
            <td>Igor</td>
            <td>64,00</td>
            <td>
              <div class="table-actions">
                <button class="edit" type="button"><i class="bi bi-pencil-square"></i></button>
                <button class="delete" type="button"><i class="bi bi-trash"></i></button>
              </div>
            </td>
          </tr>
          <!-- Copie essas linhas quantas vezes precisar -->
        </tbody>
      </table>

      <div class="pagination">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
      </div>
    </div>


  </main>
  <script src="./node_modules/pikaday/pikaday.js"></script>
  <script src="./node_modules/moment/moment.js"></script>
  <script>
    var picker = new Pikaday({
  field: document.getElementById('datepicker'),
  i18n: {
    previousMonth : 'Mês anterior',
    nextMonth     : 'Próximo mês',
    months        : ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
    weekdays      : ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'],
    weekdaysShort : ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb']
  },
  firstDay: 1, // Domingo. Se quiser que a semana comece na segunda, use 1
  format: 'D/M/YYYY',
    toString(date, format) {
        // you should do formatting based on the passed format,
        // but we will just return 'D/M/YYYY' for simplicity
        const day = date.getDate();
        const month = date.getMonth() + 1;
        const year = date.getFullYear();
        return `${day}/${month}/${year}`;
    },
    parse(dateString, format) {
        // dateString is the result of `toString` method
        const parts = dateString.split('/');
        const day = parseInt(parts[0], 10);
        const month = parseInt(parts[1], 10) - 1;
        const year = parseInt(parts[2], 10);
        return new Date(year, month, day);
    }
});
  </script>
  <script src="script.js"></script>
</body>

</html>